<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="其它," />










<meta name="description" content="1 序——为什么要写RP导论 RP，是人品的缩写，在民间广为流传，被不少人视作真理，也有很多人将之视作迷信。">
<meta name="keywords" content="其它">
<meta property="og:type" content="article">
<meta property="og:title" content="【转】RP导论">
<meta property="og:url" content="http://tiger0132.tk/2017/10/11/【转】RP导论/index.html">
<meta property="og:site_name" content="Tiger0132的小站">
<meta property="og:description" content="1 序——为什么要写RP导论 RP，是人品的缩写，在民间广为流传，被不少人视作真理，也有很多人将之视作迷信。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://word-edit.officeapps.live.com/we/ResReader.ashx?v=00000000-0000-0000-0000-000000000014&n=E2o19514.img&rndm=8a348d1b-a405-45c9-845c-2faf11398367&Fi=SD2DF1A11CE25DF472!1082&C=1__SN2-SKY-WAC-WSHI&ak=m%3Dzh%2Dcn&usid=cc26fca2-7a2c-48c4-a644-7e94f8d2cf03">
<meta property="og:updated_time" content="2017-10-29T14:43:56.004Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【转】RP导论">
<meta name="twitter:description" content="1 序——为什么要写RP导论 RP，是人品的缩写，在民间广为流传，被不少人视作真理，也有很多人将之视作迷信。">
<meta name="twitter:image" content="https://word-edit.officeapps.live.com/we/ResReader.ashx?v=00000000-0000-0000-0000-000000000014&n=E2o19514.img&rndm=8a348d1b-a405-45c9-845c-2faf11398367&Fi=SD2DF1A11CE25DF472!1082&C=1__SN2-SKY-WAC-WSHI&ak=m%3Dzh%2Dcn&usid=cc26fca2-7a2c-48c4-a644-7e94f8d2cf03">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tiger0132.tk/2017/10/11/【转】RP导论/"/>




  <title>【转】RP导论 | Tiger0132的小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tiger0132的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Think twice, code once.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tiger0132.tk/2017/10/11/【转】RP导论/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tiger0132">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tiger0132的小站">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【转】RP导论</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-11T21:26:17+08:00">
                2017-10-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1 序——为什么要写RP导论</p>
<p>RP，是人品的缩写，在民间广为流传，被不少人视作真理，也有很多人将之视作迷信。</p>
<a id="more"></a>
<p>真的很早就了解到RP在信息学竞赛中举足轻重的作用了，加上前两天由于爆RP考试爆零，星际被虐，交OJ莫名其妙unac……一切的一起，让我不得不把RP的理论系统篆写于书，以供参考，防止大家重蹈我的覆辙。</p>
<p>众所周知，在信息学竞赛中，除去算法数据结构使用，程序编写调试能力之外，排在第三的对比赛有至关重要作用的便是RP了，RP高的人即使不知道算法也能用随机，贪心，搜索等RP算法得到无比多的RP分数；相反，没RP的人，有时知道正确算法也写出了正确程序，也往往会因为缺少 RP而无法得分。这样看来，系统研究RP的积累于损失，以及量化地分析它对比赛的结果的影响就显得十分重要了。</p>
<p>但是，目前国内外系统研究RP的论文和书籍都还很缺乏，也有很多优秀的OIer认识到了RP的重要性，但又因种种原因没能从事RP方面的研究，导致很多OIer因为对RP不了解而出现发挥失常，与奖牌失之交臂，为了让这种悲剧不再发生，我们有必要仔细研究RP了。</p>
<p>注 《RP导论》原始版本由洪骥发布，后由西南OI剑派CDQZ分部弟子联合编辑至今，欢迎天下同道前来编辑。</p>
<ol>
<li>RP的定义与形成</li>
</ol>
<ol>
<li>RP的概念与意义</li>
</ol>
<p>RP是大家耳熟能详的一个词汇和概念，改革开放以来，随着市场经济的深入，竞争日益激烈，大家都在寻找在各自领域取胜的有效方法，人们考虑各种因素来提高自己成功的概率。</p>
<p>江湖难测，谁是强者，谁争一统武林的资格！</p>
<p>在这样的大背景下，便自然而然地产生了RP的概念，起初这个概念还是依附在其他因素上的一个附属品，但是当人们真正认识到它的影响时，才发现它是一个独立的体系。由于各地各文献内容对RP的定义都很模糊，也不够统一，因此笔者在此以学术的角度，客观的方式给出RP的严格定义：</p>
<p>Definition 1 RP：在一定时间和空间范围内独立于可见因素之外以不确定方式左右客观事物变化方式甚至规律的无形物质。</p>
<p>一直以来，大家觉得RP过于飘渺，不愿意研究它，这其实是由于没有真正意识到RP在客观世界物质变化规律中的重要意义，由于客观世界矛盾的普遍性存在，导致RP因素在事物发展变化的各个角落都发挥着不可忽略的决策性作用，一般来说，RP的意义主要有以下几点：</p>
<ol>
<li>对客观世界的平衡作用</li>
</ol>
<p>物质世界总是趋于平衡的，无论是能量|物质守衡定律，还是热力学第一，第二定律，都从侧面支持这一结论。但是在事物的各个方面个体之间不可能完全平衡，而又不一定能在不多的可见主观因素中使个体之间实现平衡（这正如背包—–双塔问题不一定有解一样），但是只要有了RP，就能很方便地对客观世界进行微调，使世界不失和谐。</p>
<ol>
<li>对主观行为的威慑作用</li>
</ol>
<p>所谓善有善报，恶有恶报，但是很难说服一个即将做不厚道事情的人让他停止，因为我们不能具体说出他的不厚道行为到底为什么会对他自己也有害，但是现在有了最强有力的威慑武器：RP！当他做不厚道事情的时候，最需要考虑的不是别的，正是自己的RP银行。</p>
<ol>
<li>对主观行为的激励作用</li>
</ol>
<p>与第二条相类似，RP的存在可以很大程度上激励人做积累RP的厚道事情，这里不再赘述。</p>
<ol>
<li>RP的形成</li>
</ol>
<p>总的来说，RP的形成是多方面因素综合形象后的结果。对于RP形成的决定性因素，学术界一直没有公认的理论，目前比较被人接受的说法是：</p>
<p>RP的形成与平时做事的厚道程度的二次方根成正比，但是也有人质疑这种说法，原因是有时一个很厚道的人也会莫名其妙没RP，典型的案例是发生在中国四川一个学校的一个叫hj的人，平时很厚道，但是也遇到了没RP的情况，虽然这很罕见，但是不得不让人思考，因此，有学者认为：在一定时间和客观条件下，RP值与该人做事厚道程度之和的正弦函数有关，因此呈现出很让人费解的波动性图象，但是这种理论因为缺乏实验支持，目前还没有在学术界占领主导地位，但是笔者认为，这种理论应该更贴近RP形成机理的真实情况。（最新研究表明，波动正是RP趋于平衡的必然结果，由于一个人的RP太高的情况下，失去RP相对容易，所以会从波峰逐渐跌入波谷，反之亦然）(补充:因为RP和现实中由于概率问题而得到 (或损失)的利益相关，从而导致RP会趋于平衡，例如:《塞翁失马》，其中的“塞翁”就是因为利益和RP之间相关连，导致出现一福一祸的现象，简单说就是碰到好事情RP会下降，碰坏事情RP会上升)</p>
<p>另外，RP的形成是有阶段性的，也就是说，有时候RP的变化并不是立竿见影的，但是RP升降因素的积累是不会停止的，在某个时期可能表现地不明显，但是宏观上的RP积累是一定的，这也就形成了RP的波动性改变，所以大家在某个RP低迷的时期也不应该停止对RP的积累。（就像力改变的 3 RP的影响与利弊</p>
<p>是加速度，而不会对当前的速度有立竿见影的影响，不过长期的影响是深远而持久的）</p>
<p>另外客观世界满足一个基本定律——RP守衡定律，即RP不会凭空创生，也不会凭空湮灭，只会从一个生物转移到另一个生物，或者由RP转换为现实中通过不确定因素获得的利益，RP转移包含以下几种方式：</p>
<ul>
<li>虐与被虐。</li>
<li>泡MM与MM被泡。</li>
</ul>
<ul>
<li>捡到钱(但是没有还)和丢钱(但是没找回来)</li>
</ul>
<p>这几条都很好理解，比如，某人玩星际被别人虐了，或者不小心把钱丢了，那么他的RP会有上升的倾向，另外，抢别人MM的人的RP会异常迅速地下降，或者捡到别人的钱不还也会导致RP下降，所以大家一定要厚道。</p>
<ol>
<li>RP的影响与利弊</li>
</ol>
<ol>
<li>RP的不利影响</li>
</ol>
<p>对于RP不足带来的不利影响，想必读者已经有了不少体会了，为了系统介绍，这里将不利影响列举一些例子如下：</p>
<ul>
<li>考试爆0（考挂，发挥失常等）</li>
<li>泡MM失败（被无视，被抢夺等）</li>
<li>自行车胎被扎（汽车，电瓶车）</li>
<li>物品频繁损坏（如T43等）</li>
<li>星际被虐（连续被虐很多局根据叠加原则将会出现更深远的影响）</li>
<li>误机（堵车，迷路等）</li>
</ul>
<p>以上每一条虽然是RP不足带来的不利影响，但是客观上又可以积累</p>
<p>RP，这也正体现了客观世界与RP的辨证关系。</p>
<p>从宏观上讲，上述事情也许并非全是坏事，像（3），（4）两条在扩大内需，刺激经济增长方面也是有积极作用的，但是本文讨论的主观色彩较重，对一些过于YY的东西不做讨论。</p>
<p>关于RP带来的麻烦的解决方法，学术界一直争论不休，企图认为改变 RP变化趋势的想法，已经被实践证明是NPC，想预测RP的发展方向，也被论证是不可解问题。</p>
<p>3 RP的影响与利弊</p>
<p>那么，面对RP带来的不利影响，我们真的就束手无策了吗？非也！我们有解决NP类问题的有力武器：星际！！！！</p>
<p>在RP不好的时候，开High—AI调两家神族，遭电脑虐几盘，RP指数相信会有很大概率要++的，虽然这仍然是个部分算法，但是事实证明是很有效的，已经不亚于cqf的（sei）机贪心了……(补充:根据RP守恒定律中“只会从一个人身上转移到另一个人身上”，此方法可能没有效果)。</p>
<p>此外，另有极端人士为了平衡自己的RP，在关键时刻向别人赠送人民币，虽然被证明实际效果甚微，但是由于接受方会损失大量RP，所以这种行为也被认为是极度危险和边缘的。对于此损人不利己的行为，将会在以后对自己的RP走向产生不利影响。从自己和别人那里流失出来的RP，就会流入社会，等待下一次再分配（根据标量场理论，RP高者将在再分配中较低RP者得到更多的RP)。</p>
<p>古时另有各种迷信活动来祈求获得RP，经证明一些行为是十分有效的，但是尚没有任何科学理论可以他们的成功，其中最著名的历史事件为诸葛亮借东风，这是以神秘的法事活动来获得RP成功的典型例子，不但说明了我国的RP研究在很早的时候就有开展，并且代表了当时的RP学说已经发展到相当先进的阶段，后来由于战乱和历史原因，RP学逐渐没落和淡出国人的视野，在近代才又被重新提出和加以研究，但想恢复当年的水平还任重而道远。</p>
<ol>
<li>RP的有利影响</li>
</ol>
<p>对于希望利用RP以追求更高品质生活的读者来说，RP的有利影响也是应该了解的重要问题之一。关于RP的有利影响，对于大部分本人读者来说，不外乎下面两个方面：</p>
<ul>
<li>考试获得理想的分数</li>
<li>泡MM获得阶段性成果</li>
</ul>
<p>总结起来便是工作方面和生活方面，从中可以看出，RP对于生产生活的各个方面如果合理加以利用都可以达到相当大的有利效果。所以，“天下之大，人品独尊”，若存在一种方式，可以让一个人长期保有相当量的 RP，那么此人便可以独步天下，无人能当，足以可见RP的威力。（也有学者认为本情况是不可能成为现实的，不过并没有合理的证明）不过关于高 RP独步天下的例子，笔者实在难以获得，这也从侧面反映了RP易失难获的性质，从而说明了大自然趋于平衡的典型特征。</p>
<ol>
<li>小结RP的利弊</li>
</ol>
<p>（未完待续）</p>
<p>4 RP的估测与评价</p>
<ol>
<li>RP的估测与评价</li>
</ol>
<p>我们生活的环境是存在着RP场(本人认为，不同时间束分支所含主观RP 不同，所以穿越会获得大量RP)，就象我们生活在磁场中一样。每个人都存在着一定的RP势能，记作Erp。它所遵循的定律见“RP的变化与操纵”。RP 的本质是一种人为设想的能量形式，用来描述一个人的LUCKY值。</p>
<ol>
<li>RP的单位系统</li>
</ol>
<p>（未完待续）</p>
<ol>
<li>RP的估测方法</li>
</ol>
<p><img src="https://word-edit.officeapps.live.com/we/ResReader.ashx?v=00000000-0000-0000-0000-000000000014&amp;n=E2o19514.img&amp;rndm=8a348d1b-a405-45c9-845c-2faf11398367&amp;Fi=SD2DF1A11CE25DF472!1082&amp;C=1__SN2-SKY-WAC-WSHI&amp;ak=m%3Dzh%2Dcn&amp;usid=cc26fca2-7a2c-48c4-a644-7e94f8d2cf03" alt="图像">Erp的变化量大小ΔErp = |w−Pf|+1（w表示期待事件发生的次数，如果不想它发生一次那么w=−1，f是事件的频率，P是事件的概率）</p>
<p>此公式可用来计算瞬间转移的RP值，例如：一个人中了500W，中奖的概率是1/1000000，想这一次中奖，那么，ΔErp = 1000000，也就是说，他瞬间损失了这么多RP势能。如果你不去想，即w = 0，那么将会损失更多RP（可以这么理解，你无所谓的事情都发生了，那你肯定要多损失点 RP啦）。再例如：帮老奶奶过街，因为碰到这样的情况概率不大（也就是说机会难得啊，如果是一般的让座估计就没这么多RP赚了），所以得到</p>
<p>的Erp也就大咯。</p>
<p>一个人的RP势能很低，并不代表RP能量就会向他流动，因为这些能量还受到周边人、物的RP引力制约。只能说，RP低的人在同等条件下更容易接受RP能量，从而升高RP势能；RP势能高容易失去RP（多数以无用的形式流向大自然，因为这是必然事件，那么），为了维持较高的RP势，我们就要不断的补充。但是RP势能高，并不代表就会有你说期待的好事发生，有可能这些RP以其他你所不期待的形式释放了，我们称作为RP亏损，这就取决于你的RP利用率了。所以，我们在汲取RP的同时，还要锻炼我们的RP利用率。</p>
<p>这里要说一个自然损失，因为这是必然事件，所以P =1，那么RP的损失量就直接和你的w值有关了，也就是，如果你正确认识了这种必然性，你的RP只会损失1，如果你非常不想让它损失那么你将损失更多的RP能量，所以，调整心态是很重要的啊～！</p>
<ol>
<li>RP的变化与操控</li>
</ol>
<ol>
<li>RP的几大定律</li>
</ol>
<ol>
<li>RP第一定律</li>
</ol>
<p>Law 1 RP是守恒的，它既不会凭空产生，也不会凭空消失</p>
<p>即人品守恒定律，在任何过程中，宇宙中人品总量保持为常数。（也就是说，做好事增加人品做坏事损人品，遇到好事是以前积攒的人品起了作用，而要使你连自己系开的必修课都没选上，那你真的要多扶扶老奶奶过马路了）</p>
<p>宇宙创生之初，与各大基本粒子同时由爆炸基点生成的一大暗物质种类就是RP。经过笔者的多年探究和无数实验，配合与史蒂芬·霍金的理论研究合作，已经基本从理论高度证明了RP第一定律，也称为“RP守恒定律”。</p>
<p>这一定理的理解往往不像物理学中的“热力学第一定律”那样好理解，因为在实际生产生活实践中，往往会发现某人的RP大量减少，但是并没有发现某人的RP有明显的提升，所以也导致在很长一段时间内大量研究人员质疑RP守恒定律的正确性。进一步研究发现，RP的存在和守恒是确定的只是由于绝大多数RP往往存在于生物体之外而以“自由RP”的形式游离于宇宙空间，所以，以上那种情况仅仅表明某人的RP由于自身原因散佚于宇宙空间，却没有人从空间中汲取RP，从而导致有效RP减少，也就是发挥作用的RP减少了，但并没有影响RP本身的守恒。</p>
<p>(补充：按照该说法，可以得知，当一个人出生时，其RP是从他所在的空间周围的“自由RP”中汲取的，而从母体中获得的RP较少，但是如果周围的“自由RP”极度缺乏，那么只有可能从母体中获取，于是就出现了难产的情况)</p>
<ol>
<li>RP第二定律</li>
</ol>
<p>Law 2 RP不可能从低RP物体传向高RP物体而不引起其他变化</p>
<p>但由于RP的不确定性，RP可以从RP的数学期望低的物体传向高RP数学期望物体，这与第二定律不矛盾。</p>
<p>(例如:通过RP到现实利益的转化再由现实利益转化为RP的过程) 从该定律可以推导出：</p>
<p>Inference 1 (人品转移定律) 人品是可以相互转移的，但这种转移必须通过必要的手段，譬如烧香，祈祷，诅咒等，以及相应的媒介，譬如遭遇高僧或者超级霉人。</p>
<ol>
<li>RP第三定律</li>
</ol>
<p>Law 3 当一个人的RP无限减小时其生命力趋近于零，亦即任何一个活体生物的RP均不为零。</p>
<p>（或：对大量的事实的分析表明，绝对不可能没有RP。）此定律还有如下表述：</p>
<p>不能用有限的步骤使一个人的人品完全消耗。（也就是说，你再怎么霉，也还是会有点人品存量的，所以永远不要灰心丧气。）请大家看一个范例：「塞翁的马丢了，他说“没事，攒人品”，当他丢失的马带回来一群马，别人羡慕不已，他则暗叹“不妙，人品消耗的太多”，果然他的儿子因为骑马而摔断了腿后，他摇摇头说 “继续攒人品”，等到战争时别人家的孩子被征兵战死沙场，只有他的儿子因为腿断了而幸免，这时他激动地说“人品爆发了啊”……」</p>
<ol>
<li>RP第四定律</li>
</ol>
<p>Law 4 如果两个人中每一个人的RP值均与第三个人相同，那么她或他或它们彼此也必有RP值相等[脚注]。</p>
<ol>
<li>RP惯性定律</li>
</ol>
<p>Law 5 RP存在惯性，即提升或消耗RP的事件有连续发生的趋势。</p>
<p>RP惯性学也自古就有。“祸不单行”和“双喜临门”就是典型代表。不过它却一直以来饱受批判，“福无双至”直接把这个理论推到了悬崖边上。但如今随着人类交流的日渐增多，惯性RP粒子经常被报道：诸如某X撞狗屎运中了500w之后又在股市大有斩获；或者某大衰刚碰上车祸马上被女友甩掉。人们不得不正视RP存在惯性这一事实。</p>
<ol>
<li>RP统计定律</li>
</ol>
<p>Law 6 对于个体事件，人品是极不确定的，或不可量度的；然而对于大量的事件而言，人品会体现一定的统计规律。</p>
<p>而现在的人品学家们在人品学理论的微观研究上已取得了革命性突破，在量子力学、大一统论、超弦理论大旗号召下的今天，让我们一起走进量子人品学（Quantum Characterics）的新纪元！</p>
<ol>
<li>基数人品论</li>
</ol>
<p>导论：人品作为一般等价物，为满足日常需要，需投入一定的人品，以投入人品与获得的效用的数据构建图像，可以得到基数人品论(cardinal characterics)的边际人品-效用图。后来，有学者提出人品不可测量，只可比较，由此发展了序数人品论(ordinal characterics)，目前比较成熟完善的是基数人品论。</p>
<p>基数人品论的一些观点：</p>
<ol>
<li>为提高享受，需不断追加人品消耗，而享受的提高因随追加人品的增加而递减，享受提高为零时，投入人品就应停止，如再增加，则成为负数。即“人品效率递减定律”。表达式：dRPdU &lt;0</li>
</ol>
<ol>
<li>人品等分配定律：当面临多种消耗人品的活动时，应使得花费在所有活动的最后一单位人品边际效用相等。这样能将给定的人品转化出最</li>
</ol>
<p>大效用。表达式： dUk = dRPdU((kk+1)+1)，k∈N。</p>
<p>dRPk</p>
<ol>
<li>在原有人品消费已满足的前提下，要想用人品换取更多的好处，只有发展新人品消费项目和扩充原有人品消费项目。</li>
</ol>
<p>规模人品 消费人品的活动，必须根据它的特点，确立一个起始人品投入规模/最小人品投入规模或称“最小有效规模”，投入低于这一规模，就会导致回报为零。超过这一规模，即进入一个“合理规模”区间，在这一区间内，追加人品投入都会得到回报。</p>
<p>人品爆发 一定条件下，存在以单位最小人品投入量获得最大单位的收益的点，称为“人品爆发点”。但这种事件的发生时间、场所等往往难以确定。</p>
<p>由人品等分配定律可得，单位最小人品投入量获得最大单位的收益的点就是起始点。“人品爆发点”与之矛盾，如何解释呢？后经科学家赵明毅 (?-2007)研究，人品爆发原因是他的故土–锑星星球有重要关系。锑星特有物质磷化卤(R?P)，理化特性由于赵明毅的离奇失踪（？）而流失。其独特的的反重力性(探佚专家自《大锑赵明毅》相关章节推出)使得部分游离态磷化卤会脱离锑星，被喷射出去，从而对人品分布产生干扰，导致部分时间与场人品运行机理扭曲。由于历史原因，人品爆发常被归结于行善，现在这个概念已由国际人品研究协会(International Characteric Research Association，GCRA[脚注])规范化，形成了目前的通用表述与解释。</p>
<ol>
<li>RP的变化因素</li>
</ol>
<p>总的来说，RP的变化因素不可控因素比可控因素占的因素还多，发生在身边的任何事都可能改变你的RP，正是因为这样，RP才经常变化于无形中，但是这不是我们放弃研究RP的理由，要在复杂的情况中提炼出简单的规律，化繁为简。笔者经过多年实践观察总结，列出了如下表格描述各种因素与RP的变化关系：</p>
<table>
<thead>
<tr>
<th>事件</th>
<th>对RP影响（单位：fs）</th>
</tr>
</thead>
<tbody>
<tr>
<td>考试爆0</td>
<td>+6</td>
</tr>
<tr>
<td>星际，羽毛球等被虐</td>
<td>+5</td>
</tr>
<tr>
<td>扶老奶奶过街</td>
<td>+3</td>
</tr>
<tr>
<td>星际，羽毛球等虐人</td>
<td>-10</td>
</tr>
<tr>
<td>八卦zmy</td>
<td>-20</td>
</tr>
<tr>
<td>在jf不幸滴看见某人</td>
<td>-100</td>
</tr>
</tbody>
</table>
<p>（注：单位“fs”的定义为：vijos上AC一道题所需要的RP的量）</p>
<p>由上述表格可以看出，积累RP是不容易的，但是积累的RP却很容易在不经意之间丢失，（所谓“大自然厌恶高RP”，也就是说，RP越高的人，丢失RP也就会显得越容易）。这就是为什么很多人抱怨自己的RP从来就没好过，那是因为他们好不容易有点RP了，却由于自己不小心又做的损RP的事情而把宝贵的RP丢失了。（RP易转化为现实利益，且RP易挥发）</p>
<ol>
<li>人为调节RP的技巧与方法</li>
</ol>
<p>说实话，对这一节的内容笔者没有十分的把握，因为笔者本人对这部分内容一直都很困惑，我希望能通过一些认为手段调节可怜的RP，但是理论跟实践的差距往往相当大，我理论分析总结的规律在实践中有时并不能行通，就像我有时候可以地遵守交通规则，不闯红灯，听妈妈的话等等等等，原本以为这样可以积累RP，无奈考试还是要爆0，说白了就是RP对人似乎有天生的抵触情节，最经典的例子是与笔者同校的一个叫LKQ(化名)的同学在NOI之前不幸将自己的手机搞丢，本以为自己RP会增长到一定的程度，以帮助自己在NOI上获得较好的成绩，结果事与愿违，NOI还是不幸考挂，所以我们分析一个现实生活中的RP问题，一定不能拘泥于某一些事情对于 RP的影响，而应该纵览全局，客观考虑各种因素的影响，才能最后得出准确的结论，事实证明那位同学在NOI上被室友塞了满满一抽屉的硬币，硬币虽小，但对RP的影响却是巨大的，正如刚才论述的，RP失去容易获得难，虽然手机的价值远大于硬币，但是对于失去手机RP有所增长的这位仁兄来说，获得硬币所损失的RP更是一个恐怖的数字。所以要客观和全面地分析问题，才能获得准确和有效的结论。</p>
<p>但是我们不能因此就放弃对RP的调节，我们需要持之以恒的调节RP。因为根据SW的经验来看，追MM、谈恋爱等事情需耗费巨大的RP。例如：SW</p>
<p> 6 RP的奇律</p>
<p>和其女同学一起吃完KFC出去的时候，其女同学说也许我们出去就会被汽车一起撞死，为了避免这种悲剧发生，SW不得不支付大量RP……所以各位需要不断的累积RP，来应付各种突发状况……</p>
<p>RP之变诈几何哉？止增笑耳。</p>
<ol>
<li>RP的奇律</li>
</ol>
<p>任何理论都有其局限性，当然经典RP理论也是一样，某些时候RP会从某个人身上大量的涌现（俗称:RP爆发)，而此人之前的RP值表现平常甚至很低或者显示为负。这种现象称为RP的奇律。RP爆发相当罕见，因此研究甚少，成果有待完善。</p>
<p>——出自西南OI剑派CDQZ分部弟子</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Tiger0132
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://tiger0132.tk/2017/10/11/【转】RP导论/" title="【转】RP导论">http://tiger0132.tk/2017/10/11/【转】RP导论/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/3.0/" rel="external nofollow" target="_blank">CC BY-NC-ND 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/其它/" rel="tag"># 其它</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/12/常见错误/" rel="prev" title="常见错误">
                常见错误 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Tiger0132" />
            
              <p class="site-author-name" itemprop="name">Tiger0132</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/tiger0132" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/Ender_Wiggin" title="ZZM" target="_blank">ZZM</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.luogu.org" title="Luogu" target="_blank">Luogu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://uoj,ac" title="UOJ" target="_blank">UOJ</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tiger0132</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>

<a href="https://info.flagcounter.com/z23b"><img src="https://s11.flagcounter.com/count/z23b/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_18/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
<!-- <script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=5-g3MkpcFRno60G6ANZHnweyXOTAsnndq2Qc3l3IvCI&cl=ffffff&w=a"></script> -->

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
  var sc_project=11567104; 
  var sc_invisible=1; 
  var sc_security="f182c735"; 
  var scJsHost = (("https:" == document.location.protocol) ?
  "https://secure." : "http://www.");
  document.write("<sc"+"ript type='text/javascript' src='" +
  scJsHost+
  "statcounter.com/counter/counter.js'></"+"script>");
  </script>
  <noscript><div class="statcounter"><a title="Web Analytics
  Made Easy - StatCounter" href="http://statcounter.com/"
  target="_blank"><img class="statcounter"
  src="//c.statcounter.com/11567104/0/f182c735/1/" alt="Web
  Analytics Made Easy - StatCounter"></a></div></noscript>
  <!-- End of StatCounter Code for Default Guide -->

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
